{
  "name": "responsive-table-react",
  "description": "Super flexible & responsive table, CSS only for React",
  "version": "1.2.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarcoGargano/responsive-table-react"
  },
  "keywords": [
    "table",
    "responsive",
    "react",
    "css",
    "mobile",
    "desktop",
    "userfriendly",
    "flexible",
    "collapsable"
  ],
  "main": "index.js",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "sass": "node-sass src/Table.scss src/Table.css",
    "build": "npm run clean && tsc && npm run sass && cp package.json README.md src/Table.css ./dist"
  }
}
